/* ====== Covers Section ====== */
.covers {
    position: relative;
    width: 100%;
    height: 508px;
    overflow: hidden;
    background-color: #3b3b3b;
    background-image: radial-gradient(circle 280px at 15% 25%, #c6e32759 0%, rgba(198, 227, 39, 0) 60%),
        radial-gradient(circle 280px at 70% 20%, #c6e32759 0%, rgba(198, 227, 39, 0) 60%),
        radial-gradient(circle 280px at 60% 85%, #c6e32759 0%, rgba(198, 227, 39, 0) 60%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1440px;
    margin: 0 auto;
}

/* ====== Hidden Title ====== */
.covers-title {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* ====== Container with rotation ====== */
.covers-container {
    position: absolute;
    top: -20%;
    left: -20%;
    width: 150%;
    height: 150%;
    transform: rotate(-17deg);
}

/* ====== Covers List ====== */
.covers-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 25px;
    width: 100%;
    height: 100%;
    animation: scrollCovers 40s linear infinite;
}

/* ====== Individual Cover ====== */
.cover-item {
    width: 100%;
    height: 100%;
}

.cover-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ====== Diagonal scroll animation ====== */
@keyframes scrollCovers {
    0% {
        transform: translate(0%, 0%);
    }

    100% {
        transform: translate(-20%, -20%);
    }
}

/* ====== Tablet (min-width: 768px) ====== */
@media (min-width: 768px) {
    .covers {
        height: 960px;
        background-image: radial-gradient(circle 350px at 20% 30%, #c6e32759 0%, rgba(198, 227, 39, 0) 60%),
            radial-gradient(circle 350px at 60% 20%, #c6e32759 0%, rgba(198, 227, 39, 0) 60%),
            radial-gradient(circle 350px at 80% 85%, #c6e32759 0%, rgba(198, 227, 39, 0) 60%);
    }
        .covers-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: minmax(200px, auto);
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-auto-rows: minmax(200px, auto);
            gap: 25px;
            width: 100%;
            height: 100%;
            animation: scrollCovers 40s linear infinite;}
}

/* ====== Desktop (min-width: 1440px) ====== */
@media (min-width: 1440px) {
    .covers {
        height: 960px;
    }
    .covers-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-auto-rows: minmax(300px, auto);
        gap: 25px;
        width: 100%;
        height: 100%;
        animation: scrollCovers 40s linear infinite;}
}